1.n=3
a=1
for i in range(0,n):
    print(" "*(n-i),end=" ")
    for j in range(0,a):
        print("*",end=" ")
    a+=2
    print(" ")


2.n=3

for i in range(0,n):
    for j in range(n):
        print("*",end=" ")
    print("")


3.n=5
for i in range(1,n+1):
    for j in range(0,i):
        print("*",end=" ")
    print()

4.n=4
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()


5.n=4
for i in range(0,n):
    for j in range(0,i+1):
        print(chr(65+j),end=" ")
    print()
